<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="main_interface_tab">
      <attribute name="icon">
       <iconset resource="../../../../resources/images.qrc">
        <normaloff>:/images/lt.png</normaloff>:/images/lt.png</iconset>
      </attribute>
      <attribute name="title">
       <string>&amp;Main interface</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="2" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>&amp;User interface layout (needs restart):</string>
         </property>
         <property name="buddy">
          <cstring>opt_gui_layout</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>E&amp;xtra spacing to add between rows in the book list (can be negative):</string>
         </property>
         <property name="buddy">
          <cstring>opt_book_list_extra_row_spacing</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QSpinBox" name="opt_book_list_extra_row_spacing">
         <property name="suffix">
          <string> px</string>
         </property>
         <property name="minimum">
          <number>-20</number>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Toolbar</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="1">
           <widget class="QComboBox" name="opt_toolbar_icon_size"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Icon si&amp;ze:</string>
            </property>
            <property name="buddy">
             <cstring>opt_toolbar_icon_size</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="opt_toolbar_text"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Show &amp;text under icons:</string>
            </property>
            <property name="buddy">
             <cstring>opt_toolbar_text</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="opt_ui_style"/>
       </item>
       <item row="8" column="1">
        <widget class="QPushButton" name="change_font_button">
         <property name="text">
          <string>Change &amp;font (needs restart)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="opt_gui_layout">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
         </property>
         <property name="minimumContentsLength">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="opt_book_list_tooltips">
         <property name="text">
          <string>Show &amp;tooltips in the book list</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="opt_show_layout_buttons">
         <property name="text">
          <string>Show &amp;layout buttons in the status bar (needs restart)</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="opt_systray_icon">
         <property name="text">
          <string>Enable s&amp;ystem tray icon (needs restart)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Choose &amp;language (needs restart):</string>
         </property>
         <property name="buddy">
          <cstring>opt_language</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>&amp;Interface font:</string>
           </property>
           <property name="buddy">
            <cstring>font_display</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="font_display">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="icon_theme">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="opt_disable_tray_notification">
         <property name="toolTip">
          <string>Disable popup notifications when calibre completes jobs such a conversion, sending to device etc. The notifications are sent via the operating system notification facility, if available. Note that on windows, you have to enable the system tray icon for notifications to work.</string>
         </property>
         <property name="text">
          <string>Disable n&amp;otifications on job completion</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="opt_language">
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
         </property>
         <property name="minimumContentsLength">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_widget_style">
         <property name="text">
          <string>User interface style (&amp;needs restart):</string>
         </property>
         <property name="buddy">
          <cstring>opt_ui_style</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="opt_disable_animations">
         <property name="toolTip">
          <string>Disable all animations. Useful if you have a slow/old computer.</string>
         </property>
         <property name="text">
          <string>Disable &amp;animations</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="opt_show_splash_screen">
         <property name="text">
          <string>Show the &amp;splash screen at startup</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="icon_theme_button">
         <property name="text">
          <string>Change &amp;icon theme (needs restart)</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QCheckBox" name="opt_row_numbers_in_book_list">
         <property name="text">
          <string>Show &amp;row numbers in the book list</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_hidpi">
         <property name="text">
          <string>Ad&amp;just for high resolution screens (needs restart):</string>
         </property>
         <property name="buddy">
          <cstring>opt_hidpi</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="opt_hidpi">
         <property name="toolTip">
          <string>&lt;p&gt;Whether to automatically adjust the calibre user interface for high resolution (high DPI) monitors. There are three possible values:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Automatic&lt;/b&gt;: Adjust the user interface if a high resolution monitor is detected. Will respect Qt environment variables controlling high DPI behavior. So if you use the environment variable QT_AUTO_SCREEN_SCALE_FACTOR then it will be used instead of this setting.&lt;/li&gt;

&lt;li&gt;&lt;b&gt;On&lt;/b&gt;: Same as &quot;Automatic&quot;, but ignores Qt environment variables controlling high dpi behavior.&lt;/li&gt;

&lt;li&gt;&lt;b&gt;Off&lt;/b&gt;: Do not adjust the user interface, regardless of Qt environment variables.&lt;/li&gt;
&lt;/ul&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cover_grid_tab">
      <attribute name="icon">
       <iconset resource="../../../../resources/images.qrc">
        <normaloff>:/images/grid.png</normaloff>:/images/grid.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Cover &amp;grid</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>&amp;Layout</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Control the Cover grid view. You can enable this view by clicking the &quot;Cover grid&quot; button in the bottom right corner of the main calibre window.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Field to show &amp;under the covers:</string>
             </property>
             <property name="buddy">
              <cstring>opt_field_under_covers_in_grid</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="opt_field_under_covers_in_grid"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Spac&amp;ing between covers:</string>
             </property>
             <property name="buddy">
              <cstring>opt_cover_grid_spacing</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QDoubleSpinBox" name="opt_cover_grid_spacing">
             <property name="toolTip">
              <string>The spacing between covers. A value of zero means calculate automatically based on cover size.</string>
             </property>
             <property name="specialValueText">
              <string>Automatic</string>
             </property>
             <property name="suffix">
              <string> cm</string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QGroupBox" name="cg_background_box">
             <property name="title">
              <string>Background for the Cover grid</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5"/>
            </widget>
           </item>
           <item row="10" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Cover size</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0" colspan="5">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>By default, calibre chooses a cover size based on your computer's screen size. You can change the cover size here:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="5">
               <widget class="QLabel" name="cover_grid_aspect_ratio">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Cover &amp;width: </string>
                </property>
                <property name="buddy">
                 <cstring>opt_cover_grid_width</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="opt_cover_grid_width">
                <property name="toolTip">
                 <string>The width of displayed covers.
A value of zero means calculate automatically.</string>
                </property>
                <property name="specialValueText">
                 <string>Automatic</string>
                </property>
                <property name="suffix">
                 <string> cm</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="cover_grid_larger_cover">
                <property name="toolTip">
                 <string>Make the covers larger, maintaining current aspect ratio.</string>
                </property>
                <property name="text">
                 <string>&amp;Larger covers</string>
                </property>
                <property name="icon">
                 <iconset resource="../../../../resources/images.qrc">
                  <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Cover &amp;height: </string>
                </property>
                <property name="buddy">
                 <cstring>opt_cover_grid_height</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="opt_cover_grid_height">
                <property name="toolTip">
                 <string>The height of displayed covers.
A value of zero means calculate automatically.</string>
                </property>
                <property name="specialValueText">
                 <string>Automatic</string>
                </property>
                <property name="suffix">
                 <string> cm</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="cover_grid_smaller_cover">
                <property name="toolTip">
                 <string>Make the covers smaller, maintaining current aspect ratio.</string>
                </property>
                <property name="text">
                 <string>&amp;Smaller covers</string>
                </property>
                <property name="icon">
                 <iconset resource="../../../../resources/images.qrc">
                  <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="3" rowspan="2">
               <widget class="QPushButton" name="cover_grid_reset_size">
                <property name="toolTip">
                 <string>Reset size to automatic</string>
                </property>
                <property name="text">
                 <string>&amp;Reset size</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QSpinBox" name="opt_emblem_size">
             <property name="suffix">
              <string> px</string>
             </property>
             <property name="minimum">
              <number>16</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Size of the emblems (if any) shown &amp;next to the covers: </string>
             </property>
             <property name="buddy">
              <cstring>opt_emblem_size</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QCheckBox" name="opt_cover_grid_show_title">
             <property name="text">
              <string>Show a &amp;field (such as title) under the covers</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>&amp;Location of the emblems shown next to the covers:</string>
             </property>
             <property name="buddy">
              <cstring>opt_emblem_position</cstring>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QComboBox" name="opt_emblem_position"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="emblems_tab">
          <attribute name="title">
           <string>&amp;Emblems</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>&amp;Performance</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Caching of covers for improved performance</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="2" column="2">
               <widget class="QSpinBox" name="opt_cover_grid_disk_cache_size">
                <property name="specialValueText">
                 <string>Disable</string>
                </property>
                <property name="suffix">
                 <string> MB</string>
                </property>
                <property name="minimum">
                 <number>100</number>
                </property>
                <property name="singleStep">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="cover_grid_open_cache">
                <property name="text">
                 <string>&amp;Open cache directory</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" colspan="5">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>There are two kinds of caches that calibre uses to improve performance when rendering covers in the grid view. A disk cache that is kept on your hard disk and stores the cover thumbnails and an in memory cache used to ensure flicker free rendering of covers. For best results, keep the memory cache small and the disk cache large, unless you have a lot of extra RAM in your computer and don't mind it being used by the memory cache.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="3" colspan="2">
               <widget class="QLabel" name="cover_grid_current_disk_cache">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="2" colspan="3">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>310</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Number of screenfulls of covers to cache in &amp;memory (keep this small):</string>
                </property>
                <property name="buddy">
                 <cstring>opt_cover_grid_cache_size_multiple</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Maximum amount of &amp;disk space to use for caching thumbnails: </string>
                </property>
                <property name="buddy">
                 <cstring>opt_cover_grid_disk_cache_size</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="cover_grid_empty_cache">
                <property name="text">
                 <string>&amp;Empty disk cache</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="opt_cover_grid_cache_size_multiple">
                <property name="toolTip">
                 <string>The maximum number of screenfulls of thumbnails to keep in memory. Increasing this will make rendering faster, at the cost of more memory usage. Note that regardless of this setting, a minimum of one hundred thumbnails are always kept in memory, to ensure flicker free rendering.</string>
                </property>
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="book_details_tab">
      <attribute name="icon">
       <iconset resource="../../../../resources/images.qrc">
        <normaloff>:/images/book.png</normaloff>:/images/book.png</iconset>
      </attribute>
      <attribute name="title">
       <string>&amp;Book details</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="4" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Note that &lt;b&gt;comments&lt;/b&gt; will always be displayed at the end, regardless of the position you assign here.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" rowspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Select displayed metadata</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QToolButton" name="df_up_button">
            <property name="toolTip">
             <string>Move up</string>
            </property>
            <property name="icon">
             <iconset resource="../../../../resources/images.qrc">
              <normaloff>:/images/arrow-up.png</normaloff>:/images/arrow-up.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="df_down_button">
            <property name="toolTip">
             <string>Move down</string>
            </property>
            <property name="icon">
             <iconset resource="../../../../resources/images.qrc">
              <normaloff>:/images/arrow-down.png</normaloff>:/images/arrow-down.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="3">
           <widget class="QListView" name="field_display_order">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout">
         <item>
          <widget class="QCheckBox" name="opt_bd_show_cover">
           <property name="text">
            <string>Show &amp;cover in the Book details panel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="opt_bd_overlay_cover_size">
           <property name="toolTip">
            <string>Show the size of the book's cover in pixels</string>
           </property>
           <property name="text">
            <string>Show cover &amp;size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="opt_use_roman_numerals_for_series_number">
           <property name="text">
            <string>Use &amp;Roman numerals for series</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_bd1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="id_links_button">
         <property name="text">
          <string>Create rules to convert &amp;identifiers into links</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QWidget" name="default_author_link_container" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>How to display text in the 'Narrow' &amp;layout:</string>
         </property>
         <property name="buddy">
          <cstring>opt_book_details_narrow_comments_layout</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="opt_book_details_narrow_comments_layout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tag_browser_tab">
      <attribute name="icon">
       <iconset resource="../../../../resources/images.qrc">
        <normaloff>:/images/tags.png</normaloff>:/images/tags.png</iconset>
      </attribute>
      <attribute name="title">
       <string>&amp;Tag browser</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="3" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Co&amp;llapse when more items than:</string>
         </property>
         <property name="buddy">
          <cstring>opt_tags_browser_collapse_at</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="opt_tags_browser_collapse_at">
         <property name="toolTip">
          <string>If a Tag browser category has more than this number of items, it is divided
up into subcategories. If the partition method is set to disable, this value is ignored.</string>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_8111">
         <property name="text">
          <string>Categories &amp;not to partition:</string>
         </property>
         <property name="buddy">
          <cstring>opt_tag_browser_dont_collapse</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="EditWithComplete" name="opt_tag_browser_dont_collapse">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>A comma-separated list of categories that are not to
be partitioned even if the number of items is larger than
the value shown above. This option can be used to
avoid collapsing hierarchical categories that have only
a few top-level elements.</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_81">
         <property name="text">
          <string>C&amp;ategories with hierarchical items:</string>
         </property>
         <property name="buddy">
          <cstring>opt_categories_using_hierarchy</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="EditWithComplete" name="opt_categories_using_hierarchy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>A comma-separated list of categories in which items containing
periods are displayed in the Tag browser trees. For example, if
this box contains 'tags' then tags of the form 'Mystery.English'
and 'Mystery.Thriller' will be displayed with English and Thriller
both under 'Mystery'. If 'tags' is not in this box,
then the tags will be displayed each on their own line.</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="QCheckBox" name="opt_tag_browser_old_look">
         <property name="text">
          <string>Use &amp;alternating row colors in the Tag browser</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="2">
        <widget class="QCheckBox" name="opt_tag_browser_hide_empty_categories">
         <property name="toolTip">
          <string>When checked, calibre will automatically hide any category
 (a column, custom or standard) that has no items to show. For example, some
 categories might not have values when using virtual libraries. Checking this
 box will cause these empty categories to be hidden.</string>
         </property>
         <property name="text">
          <string>Hi&amp;de empty categories (columns) in the Tag browser</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="opt_tags_browser_partition_method">
         <property name="toolTip">
          <string>Choose how Tag browser subcategories are displayed when
there are more items than the limit. Select by first
letter to see an A, B, C list. Choose partitioned to
have a list of fixed-sized groups. Set to disabled
if you never want subcategories</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>&amp;Tag browser category partitioning method:</string>
         </property>
         <property name="buddy">
          <cstring>opt_tags_browser_partition_method</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="opt_show_avg_rating">
         <property name="text">
          <string>Show &amp;average ratings in the Tag browser</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QCheckBox" name="opt_tag_browser_show_counts">
         <property name="toolTip">
          <string>Show counts for items in the Tag browser. Such as the number of books
by each author, the number of authors, etc. If you turn it off, you can still
see the counts by hovering your mouse over any item.</string>
         </property>
         <property name="text">
          <string>Show &amp;counts in the Tag browser</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Spacing between &amp;items:</string>
         </property>
         <property name="buddy">
          <cstring>opt_tag_browser_item_padding</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="opt_tag_browser_item_padding">
         <property name="toolTip">
          <string>The spacing between consecutive items in the Tag browser. In units of (ex) which is the approximate height of the letter 'x' in the currently used font. </string>
         </property>
         <property name="suffix">
          <string> ex</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>2.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="opt_tag_browser_show_tooltips">
         <property name="text">
          <string>Show &amp;tooltips in the Tag browser</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cover_browser_tab">
      <attribute name="icon">
       <iconset resource="../../../../resources/images.qrc">
        <normaloff>:/images/cover_flow.png</normaloff>:/images/cover_flow.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Cover &amp;browser</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="5" column="1">
        <widget class="QLineEdit" name="opt_cover_browser_title_template">
         <property name="toolTip">
          <string>The template used to generate the text below the covers. Uses the same syntax as save templates. Defaults to just the book title. Note that this setting is per-library, which means that you have to set it again for every different calibre library you use.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>&amp;Number of covers to show in browse mode (needs restart):</string>
         </property>
         <property name="buddy">
          <cstring>opt_cover_flow_queue_length</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>690</width>
           <height>283</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>&amp;Template for caption:</string>
         </property>
         <property name="buddy">
          <cstring>opt_cover_browser_title_template</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="cover_browser_title_template_button">
         <property name="text">
          <string>Template &amp;editor</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QSpinBox" name="opt_cover_flow_queue_length"/>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QCheckBox" name="opt_cb_fullscreen">
         <property name="text">
          <string>When showing the Cover browser in a separate window, show it &amp;fullscreen</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QCheckBox" name="opt_separate_cover_flow">
         <property name="text">
          <string>Show Cover &amp;browser in a separate window (needs restart)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QCheckBox" name="opt_cb_preserve_aspect_ratio">
         <property name="toolTip">
          <string>Show covers in their original aspect ratio instead of resizing
them to all have the same width and height</string>
         </property>
         <property name="text">
          <string>Preserve &amp;aspect ratio of covers displayed in the Cover browser</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QCheckBox" name="opt_cover_browser_reflections">
         <property name="text">
          <string>Show &amp;reflections in the Cover browser</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QLabel" name="fs_help_msg">
         <property name="styleSheet">
          <string notr="true">margin-left: 1.5em</string>
         </property>
         <property name="text">
          <string>You can press the %s keys to toggle full screen mode.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Fie&amp;ld for sub-title:</string>
         </property>
         <property name="buddy">
          <cstring>opt_cover_browser_subtitle_field</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QComboBox" name="opt_cover_browser_subtitle_field"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="quickview_tab">
      <attribute name="icon">
       <iconset resource="../../../../resources/images.qrc">
        <normaloff>:/images/quickview.png</normaloff>:/images/quickview.png</iconset>
      </attribute>
      <attribute name="title">
       <string>&amp;Quickview</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_122">
       <item row="1" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_122">
         <item row="2" column="0">
          <widget class="QCheckBox" name="opt_qv_respects_vls">
           <property name="toolTip">
            <string>Check this box to make Quickview show books only in the
current virtual library. If unchecked, Quickview ignores virtual libraries. If
unchecked then only row changes are taken into account.</string>
           </property>
           <property name="text">
            <string>&amp;Apply virtual libraries in Quickview panel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="opt_qv_follows_column">
           <property name="toolTip">
            <string>Check this box to make Quickview change the column being examined
when the column in the book list is changed using the cursor arrow keys</string>
           </property>
           <property name="text">
            <string>&amp;Change QV item when book list column changes</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="opt_qv_retkey_changes_column">
           <property name="toolTip">
            <string>Pressing return in a cell changes both the book and the
column being examined (the left-hand pane)</string>
           </property>
           <property name="text">
            <string>&amp;Pressing 'return' changes examined column</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="opt_qv_dclick_changes_column">
           <property name="toolTip">
            <string>Double-clicking in a cell changes both the book and the
column being examined (the left-hand pane)</string>
           </property>
           <property name="text">
            <string>&amp;Double click changes examined column</string>
           </property>
          </widget>
         </item>
       </layout>
       </item>
       <item row="3" column="0" rowspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Select columns to display</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_32">
          <item row="0" column="1">
           <widget class="QToolButton" name="qv_up_button">
            <property name="toolTip">
             <string>Move up</string>
            </property>
            <property name="icon">
             <iconset resource="../../../../resources/images.qrc">
              <normaloff>:/images/arrow-up.png</normaloff>:/images/arrow-up.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="qv_down_button">
            <property name="toolTip">
             <string>Move down</string>
            </property>
            <property name="icon">
             <iconset resource="../../../../resources/images.qrc">
              <normaloff>:/images/arrow-down.png</normaloff>:/images/arrow-down.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="3">
           <widget class="QListView" name="qv_display_order">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditWithComplete</class>
   <extends>QComboBox</extends>
   <header>calibre/gui2/complete2.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>opt_cover_grid_show_title</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_field_under_covers_in_grid</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
